{
  "folder": "avatar-rings",
  "recommendedBaseUrl": "https://xcx.ukb88.com/assets/avatar-rings/",
  "format": "png",
  "size": "1024x1024",
  "files": [
    {
      "name": "avatar_ring_01.png",
      "source": "游戏头像边框设计.png"
    },
    {
      "name": "avatar_ring_02.png",
      "source": "游戏头像边框设计 (1).png"
    },
    {
      "name": "avatar_ring_03.png",
      "source": "游戏头像边框设计 (2).png"
    },
    {
      "name": "avatar_ring_04.png",
      "source": "游戏头像边框设计 (3).png"
    },
    {
      "name": "avatar_ring_05.png",
      "source": "游戏头像边框设计 (4).png"
    },
    {
      "name": "avatar_ring_06.png",
      "source": "游戏头像边框设计_副本.png"
    },
    {
      "name": "avatar_ring_07.png",
      "source": "游戏头像边框设计_副本2.png"
    }
  ]
}
